<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="center">
        <shape android:shape="oval">
            <solid android:color="@color/whitegreen" />
            <size
                android:width="40dp"
                android:height="40dp" />
        </shape>
    </item>
    <item android:gravity="center">
        <rotate
            android:fromDegrees="135">
            <shape android:shape="rectangle">
                <solid android:color="@color/text" />
                <size
                    android:width="2dp"
                    android:height="28dp" />
            </shape>
        </rotate>
    </item>
    <item android:gravity="center">
        <rotate
            android:fromDegrees="-135">
            <shape android:shape="rectangle">
                <solid android:color="@color/text" />
                <size
                    android:width="2dp"
                    android:height="28dp" />
            </shape>
        </rotate>
    </item>
</layer-list>
