<!-- login_field_background.xml -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- Background color -->
    <solid android:color="#8090D26D" /> <!-- Set your desired background color here -->

    <!-- Corner radius -->
    <corners android:radius="8dp" /> <!-- Adjust the radius to change the corner roundness -->

    <!-- Optional stroke (uncomment this block to add a stroke) -->
    <!--<stroke
        android:width="1dp"
        android:color="#CCCCCC" />--> <!-- Set stroke width and color here -->
</shape>
