<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home"
        android:title="Home"
      />

    <item
        android:id="@+id/bottom_search"
        android:icon="@drawable/umum"
        android:title="Search" />

    <item
        android:id="@+id/bottom_settings"
        android:icon="@drawable/lihat"
        android:title="Settings" />

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/quran"
        android:title="Profile" />


</menu>