<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="text">#1A2902</color>
    <color name="drakgreen"> #344C11</color>
    <color name="medgreen">#778D45</color>
    <color name="whitegreen">#AEC09A</color>
    <color name="lightgreen">#AEC670</color>
    <color name="background">#FFFFFF</color>
    <color name="lavender">#AEC670</color>

    <color name="colorPrimarydark"> #344C11</color>
    <color name="colorPrimary"> #344C11</color>
    <color name="colorAccent"> #344C11</color>

    <color name="black"> #344C11</color>



    <color name="purple_200">#8BC34A</color>
    <color name="purple_500">#AEC670</color>
    <color name="purple_700">#AEC670</color>
    <color name="teal_200">#AEC670</color>
    <color name="teal_700">#AEC670</color>

    <color name="white">#FFFFFFFF</color>

    <color name="grey">#d2d2d2</color>

</resources>