<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Riyadh" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your base theme here. -->
    </style>

    <style name="Theme.BottomNavActivityPractice" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/lightgreen</item>
        <item name="colorPrimaryVariant">@color/lightgreen</item>
        <item name="colorOnPrimary">@color/lavender</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/medgreen</item>
        <!-- Customize your theme here. -->

    </style>

    <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
    </style>

    <style name="Theme.Riyadh" parent="Base.Theme.Riyadh" />
</resources>
