<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"



    android:layout_height="wrap_content"></TextView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp"
                android:background="#FBFFFB"
          >
                <ImageView
                    android:layout_width="80sp"
                    android:src="@drawable/riyad_baru"
                 android:layout_gravity="center"
                    android:layout_height="80sp">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome Back"
                    android:id="@+id/loginText"

                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login using your account"
                    android:id="@+id/loginbelow"
                    android:textSize="15sp"
                    android:textAlignment="center"
android:padding="10dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editEmail"
android:textColorHint="@color/black"
android:backgroundTint="#F1FDF2"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="40dp"
                    android:padding="13dp"
                    android:hint="Email"
                    android:drawableLeft="@drawable/baseline_alternate_email_24"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"/>



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editPassword"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="20dp"
                    android:inputType="textPassword"
                    android:padding="13dp"
                    android:backgroundTint="#F1FDF2"
                    android:hint="Password"
                    android:textColorHint="@color/black"
                    android:drawableLeft="@drawable/baseline_add_circle_24"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="LOGIN"
                    android:id="@+id/buttonLogin"
                    android:textSize="18sp"
                    android:textColor="@color/white"

                    android:layout_marginTop="50dp"
                    android:backgroundTint="@color/black"
                    app:cornerRadius = "20dp"/>

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:text="Forgot Password?"
                    android:textColor="@color/lavender"
                    android:textSize="16sp" />



                <TextView
                    android:id="@+id/buttonRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:text="Not yet registered? Sign Up"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="18sp" />

            </LinearLayout>



    </RelativeLayout>

</RelativeLayout>