<?xml version="1.0" encoding="utf-8"?>
        <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:elevation="0dp">

                <include layout="@layout/toolbar" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_below="@id/iya"
                        android:padding="10dp"
                        android:elevation="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/lavender_round"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:gravity="center"
                            android:id="@+id/pdf"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_margin="10dp"
                                android:layout_height="60dp"
                                android:id="@+id/tiga"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:background="@drawable/bg_circle"
                                android:backgroundTint="@color/black"
                                android:src="@drawable/pdf"
                                app:tint="@color/white" />
                            <TextView
                                android:layout_width="match_parent"
                                android:text="PDF"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:layout_below="@+id/tiga"
                                android:layout_height="match_parent"></TextView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/pdf"
                            android:id="@+id/list"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_margin="10dp"
                                android:id="@+id/empat"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:background="@drawable/bg_circle"
                                android:backgroundTint="@color/black"
                                android:src="@drawable/list"
                                android:layout_height="60dp"
                                app:tint="@color/white" />
                            <TextView
                                android:layout_width="match_parent"
                                android:text="LIST"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:layout_below="@+id/empat"
                                android:layout_height="match_parent"></TextView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/list"
                            android:id="@+id/img"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_margin="10dp"
                                android:id="@+id/lima"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:background="@drawable/bg_circle"
                                android:backgroundTint="@color/black"
                                android:src="@drawable/img"
                                android:layout_height="60dp"
                                app:tint="@color/white" />
                            <TextView
                                android:layout_width="match_parent"
                                android:text="IMAGE"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:layout_below="@+id/lima"
                                android:layout_height="match_parent"></TextView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/img"
                            android:id="@+id/prof"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_margin="10dp"
                                android:id="@+id/enam"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:background="@drawable/bg_circle"
                                android:backgroundTint="@color/black"
                                android:src="@drawable/profile"
                                android:layout_height="60dp"
                                app:tint="@color/white" />
                            <TextView
                                android:layout_width="match_parent"
                                android:text="PROFILE"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:layout_below="@+id/enam"
                                android:layout_height="match_parent"></TextView>
                        </RelativeLayout>
                    </RelativeLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:text="UPLOAD TASK IMG "
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:textSize="30dp"
                        android:layout_above="@+id/editTextTitle"
                        android:layout_height="wrap_content"></TextView>

                    <RelativeLayout
                        android:id="@+id/indra"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <ImageView
                            android:id="@+id/uploadImage"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="100dp"
                            android:tint="@color/black"
                            android:backgroundTint="@color/white"
                            android:scaleType="fitXY"
                            android:background="@drawable/bg_circle"
                            android:src="@drawable/up" />
                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/uploadImage"
                            android:indeterminateTint="@color/background"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:layout_marginTop="250dp"
                            android:orientation="horizontal">



                            <EditText
                                android:id="@+id/uploadCaption"
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"

                                android:layout_weight="0.6"
                                android:background="@drawable/custom_edittext"
                                android:hint="Add a caption..."
                                android:padding="16dp" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/uploadButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/black"
                                android:src="@drawable/plane"
                                android:layout_margin="10dp"
                                app:tint="@color/white" />

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bottom_background"
            android:elevation="2dp"
            app:itemIconSize="20dp"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/holo_green_light"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>