<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:navigationIcon="@drawable/baseline_arrow_back_24">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="PENGUMUMAN"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@id/iya"
                android:padding="10dp"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/lavender_round"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:id="@+id/pdf"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="60dp"
                        android:id="@+id/tiga"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/pdf"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="PDF"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_below="@+id/tiga"
                        android:layout_height="match_parent"></TextView>
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/pdf"
                    android:id="@+id/img"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/lima"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/img"
                        android:layout_height="60dp"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="IMAGE"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_below="@+id/lima"
                        android:layout_height="match_parent"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/img"
                    android:id="@+id/prof"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/enam"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/profile"
                        android:layout_height="60dp"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="PROFILE"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_below="@+id/enam"
                        android:layout_height="match_parent"></TextView>
                </RelativeLayout>
            </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:padding="16dp"

                android:orientation="vertical"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/listViewAnnouncements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/lavender_round"
                    android:padding="10dp" />
            </LinearLayout>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>





</androidx.coordinatorlayout.widget.CoordinatorLayout>





