<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/iya"
                    android:background="@drawable/p">

                    <TextView
                        android:id="@+id/tvToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:text="Date"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvToday"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="Tanggal"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/viewDivider"
                        android:layout_width="200dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/tvDate"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/white" />


                </RelativeLayout>



            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@id/iya"
                android:padding="10dp"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/lavender_round"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:id="@+id/pdf"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="60dp"
                        android:id="@+id/tiga"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/pdf"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="PDF"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_below="@+id/tiga"
                        android:layout_height="match_parent"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/pdf"
                    android:id="@+id/list"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/empat"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/list"
                        android:layout_height="60dp"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="LIST"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_below="@+id/empat"
                        android:layout_height="match_parent"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/list"
                    android:id="@+id/img"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/lima"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/img"
                        android:layout_height="60dp"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="IMAGE"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_below="@+id/lima"
                        android:layout_height="match_parent"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/img"
                    android:id="@+id/prof"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/enam"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/profile"
                        android:layout_height="60dp"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="PROFILE"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_below="@+id/enam"
                        android:layout_height="match_parent"></TextView>
                </RelativeLayout>
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Daftar Surah"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
android:layout_marginBottom="80dp"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSurah"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bottom_background"
            android:elevation="2dp"
            app:itemIconSize="20dp"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/holo_green_light"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>