<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AlquranFragment"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Tambahkan tag View sebagai pembatas -->


            <SeekBar
                android:id="@+id/seekBarTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50" />



            <Button
                android:id="@+id/buttonPlayAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play Audio" />

            <TextView
                android:id="@+id/textViewSurahContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />




        </LinearLayout>
    </ScrollView>
</RelativeLayout>
