<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Animasi rotasi dari 0 derajat hingga 360 derajat dengan interpolator -->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1000"
        android:interpolator="@android:interpolator/accelerate_decelerate" />

    <!-- Animasi translasi dari titik awal (0, 0) hingga (200, 200) dengan interpolator -->
    <translate
        android:fromXDelta="0"
        android:toXDelta="200"
        android:fromYDelta="0"
        android:toYDelta="200"
        android:duration="1000"
        android:interpolator="@android:interpolator/accelerate_decelerate" />

    <!-- Animasi perubahan ukuran dari 1.0 hingga 0.5 dengan interpolator -->
    <scale
        android:fromXScale="1.0"
        android:toXScale="0.5"
        android:fromYScale="1.0"
        android:toYScale="0.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1000"
        android:interpolator="@android:interpolator/accelerate_decelerate" />

</set>
