<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission
        android:name="android.permission.POST_NOTIFICATIONS"
        tools:node="remove" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/riyad_kecil"
        android:label="@string/app_name"
        android:roundIcon="@drawable/riyad_kecil"
        android:supportsRtl="true"
        android:theme="@style/Theme.Riyadh"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".notif"
            android:exported="false" />
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true"
            android:theme="@style/indra">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PdfListActivity"
            android:exported="false"
            android:theme="@style/indra" />
        <activity
            android:name=".UploadDoc"
            android:exported="false"
            android:theme="@style/indra" />
        <activity
            android:name=".FullscreenImageActivity"
            android:exported="false"
            android:theme="@style/indra" />
        <activity
            android:name=".LihatGambarActivity"
            android:exported="false"
            android:theme="@style/indra" />
        <activity
            android:name=".UploadActivity"
            android:exported="false"
            android:theme="@style/indra" />
        <activity
            android:name=".DetailActivity"
            android:exported="true"
            android:theme="@style/indra" />
        <activity
            android:name=".AlquranActivity"
            android:exported="true"
            android:theme="@style/indra" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/indra" />
        <activity
            android:name=".MasjidActivity"
            android:exported="true"
            android:theme="@style/indra" />
        <activity
            android:name=".LihatPengumumanActivity"
            android:exported="false"
            android:theme="@style/indra" />
        <activity
            android:name=".TambahPengumumanActivity"
            android:exported="false"
            android:theme="@style/indra" />
        <activity
            android:name=".Dashboard"
            android:exported="false"
            android:theme="@style/indra" />
        <activity
            android:name=".SignupActivity"
            android:exported="false"
            android:theme="@style/indra" />
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:theme="@style/indra" />
    </application>

</manifest>